BACK4APP_APPLICATION_ID = p1H4phT2DnK6hMmTtY2XjLQo8RR3GohzzsS5wnpa
BACK4APP_JAVASCRIPT_KEY = EtUKrt6NF82kwxV9IDHDxKNOmFLqfQnLdPxd8zZ8
BACK4APP_MASTER_KEY = ufZu0D3ZfZuaJaul1k0DOM7wkTa2F9NMMn3oRKQz
BACK4APP_SERVER_URL = "https://parseapi.back4app.com/"

TOKEN_SECRET = !C&9AQI5N62*%gze%19nOrf$
TOKEN_EXPIRATION = 7d